Line No.	Lexeme		TOKEN-TYPE	ATTRIBUTE
1			program		7 (RES)			0
1			test			25 (ID)			0 (ptr to sym tab)
1			(			4 (CATCHALL)	3 (LEFTPAREN)
1			input			25 (ID)			1 (ptr to sym tab)
1			,			4 (CATCHALL)		7 (COMMA)
1			output			25 (ID)			2 (ptr to sym tab)
1			)			4 (CATCHALL)	4 (RIGHTPAREN)
1			;			4 (CATCHALL)	5 (SEMICOLON)
2			var		8 (RES)			0
2			a			25 (ID)			3 (ptr to sym tab)
2			:			4 (CATCHALL)		6 (COLON)
2			integer		13 (RES)			0
2			;			4 (CATCHALL)	5 (SEMICOLON)
3			var		8 (RES)			0
3			b			25 (ID)			4 (ptr to sym tab)
3			:			4 (CATCHALL)		6 (COLON)
3			real		16 (RES)			0
3			;			4 (CATCHALL)	5 (SEMICOLON)
4			var		8 (RES)			0
4			c			25 (ID)			5 (ptr to sym tab)
4			:			4 (CATCHALL)		6 (COLON)
4			array		14 (RES)			0
4			[			4 (CATCHALL)	1 (LEFTBRACK)
4			1			26 (INT)	0 (NULL)
4			..			4 (CATCHALL)	9 (DOTDOT)
4			2			26 (INT)	0 (NULL)
4			]			4 (CATCHALL)	2 (RIGHTBRACK)
4			of		15 (RES)			0
4			integer		13 (RES)			0
4			;			4 (CATCHALL)	5 (SEMICOLON)
5			var		8 (RES)			0
5			d			25 (ID)			6 (ptr to sym tab)
5			:			4 (CATCHALL)		6 (COLON)
5			real		16 (RES)			0
5			;			4 (CATCHALL)	5 (SEMICOLON)
7			procedure		17 (RES)			0
7			proc1			25 (ID)			7 (ptr to sym tab)
7			(			4 (CATCHALL)	3 (LEFTPAREN)
7			x			25 (ID)			8 (ptr to sym tab)
7			:			4 (CATCHALL)		6 (COLON)
7			integer		13 (RES)			0
7			;			4 (CATCHALL)	5 (SEMICOLON)
7			y			25 (ID)			9 (ptr to sym tab)
7			:			4 (CATCHALL)		6 (COLON)
7			real		16 (RES)			0
7			;			4 (CATCHALL)	5 (SEMICOLON)
8			z			25 (ID)			10 (ptr to sym tab)
8			:			4 (CATCHALL)		6 (COLON)
8			array		14 (RES)			0
8			[			4 (CATCHALL)	1 (LEFTBRACK)
8			1			26 (INT)	0 (NULL)
8			..			4 (CATCHALL)	9 (DOTDOT)
8			2			26 (INT)	0 (NULL)
8			]			4 (CATCHALL)	2 (RIGHTBRACK)
8			of		15 (RES)			0
8			integer		13 (RES)			0
8			;			4 (CATCHALL)	5 (SEMICOLON)
8			q			25 (ID)			11 (ptr to sym tab)
8			:			4 (CATCHALL)		6 (COLON)
8			real		16 (RES)			0
8			)			4 (CATCHALL)	4 (RIGHTPAREN)
8			;			4 (CATCHALL)	5 (SEMICOLON)
9			var		8 (RES)			0
9			d			25 (ID)		loc6 (ptr to sym tab)
9			:			4 (CATCHALL)		6 (COLON)
9			integer		13 (RES)			0
9			;			4 (CATCHALL)	5 (SEMICOLON)
10			begin		5 (RES)			0
11			a			25 (ID)		loc3 (ptr to sym tab)
11			:=			21 (ASSIGNOP)	1 (ASSIGN)
11			2			26 (INT)	0 (NULL)
11			;			4 (CATCHALL)	5 (SEMICOLON)
12			z			25 (ID)		loc10 (ptr to sym tab)
12			[			4 (CATCHALL)	1 (LEFTBRACK)
12			a			25 (ID)		loc3 (ptr to sym tab)
12			]			4 (CATCHALL)	2 (RIGHTBRACK)
12			:=			21 (ASSIGNOP)	1 (ASSIGN)
12			4			26 (INT)	0 (NULL)
12			;			4 (CATCHALL)	5 (SEMICOLON)
13			c			25 (ID)		loc5 (ptr to sym tab)
13			[			4 (CATCHALL)	1 (LEFTBRACK)
13			3			26 (INT)	0 (NULL)
13			]			4 (CATCHALL)	2 (RIGHTBRACK)
13			:=			21 (ASSIGNOP)	1 (ASSIGN)
13			3			26 (INT)	0 (NULL)
14			end		6 (RES)			0
14			;			4 (CATCHALL)	5 (SEMICOLON)
16			procedure		17 (RES)			0
16			proc2			25 (ID)			12 (ptr to sym tab)
16			(			4 (CATCHALL)	3 (LEFTPAREN)
16			x			25 (ID)		loc8 (ptr to sym tab)
16			:			4 (CATCHALL)		6 (COLON)
16			integer		13 (RES)			0
16			;			4 (CATCHALL)	5 (SEMICOLON)
16			y			25 (ID)		loc9 (ptr to sym tab)
16			:			4 (CATCHALL)		6 (COLON)
16			integer		13 (RES)			0
16			)			4 (CATCHALL)	4 (RIGHTPAREN)
16			;			4 (CATCHALL)	5 (SEMICOLON)
17			var		8 (RES)			0
17			e			25 (ID)			13 (ptr to sym tab)
17			:			4 (CATCHALL)		6 (COLON)
17			real		16 (RES)			0
17			;			4 (CATCHALL)	5 (SEMICOLON)
18			var		8 (RES)			0
18			f			25 (ID)			14 (ptr to sym tab)
18			:			4 (CATCHALL)		6 (COLON)
18			integer		13 (RES)			0
18			;			4 (CATCHALL)	5 (SEMICOLON)
20			procedure		17 (RES)			0
20			proc3			25 (ID)			15 (ptr to sym tab)
20			(			4 (CATCHALL)	3 (LEFTPAREN)
20			n			25 (ID)			16 (ptr to sym tab)
20			:			4 (CATCHALL)		6 (COLON)
20			integer		13 (RES)			0
20			;			4 (CATCHALL)	5 (SEMICOLON)
20			z			25 (ID)		loc10 (ptr to sym tab)
20			:			4 (CATCHALL)		6 (COLON)
20			real		16 (RES)			0
20			)			4 (CATCHALL)	4 (RIGHTPAREN)
20			;			4 (CATCHALL)	5 (SEMICOLON)
21			var		8 (RES)			0
21			e			25 (ID)		loc13 (ptr to sym tab)
21			:			4 (CATCHALL)		6 (COLON)
21			integer		13 (RES)			0
21			;			4 (CATCHALL)	5 (SEMICOLON)
23			procedure		17 (RES)			0
23			proc4			25 (ID)			17 (ptr to sym tab)
23			(			4 (CATCHALL)	3 (LEFTPAREN)
23			a			25 (ID)		loc3 (ptr to sym tab)
23			:			4 (CATCHALL)		6 (COLON)
23			integer		13 (RES)			0
23			;			4 (CATCHALL)	5 (SEMICOLON)
23			z			25 (ID)		loc10 (ptr to sym tab)
23			:			4 (CATCHALL)		6 (COLON)
23			array		14 (RES)			0
23			[			4 (CATCHALL)	1 (LEFTBRACK)
23			1			26 (INT)	0 (NULL)
23			..			4 (CATCHALL)	9 (DOTDOT)
23			3			26 (INT)	0 (NULL)
23			]			4 (CATCHALL)	2 (RIGHTBRACK)
23			of		15 (RES)			0
23			real		16 (RES)			0
23			)			4 (CATCHALL)	4 (RIGHTPAREN)
23			;			4 (CATCHALL)	5 (SEMICOLON)
24			var		8 (RES)			0
24			x			25 (ID)		loc8 (ptr to sym tab)
24			:			4 (CATCHALL)		6 (COLON)
24			integer		13 (RES)			0
24			;			4 (CATCHALL)	5 (SEMICOLON)
25			begin		5 (RES)			0
26			a			25 (ID)		loc3 (ptr to sym tab)
26			:=			21 (ASSIGNOP)	1 (ASSIGN)
26			e			25 (ID)		loc13 (ptr to sym tab)
26			;			4 (CATCHALL)	5 (SEMICOLON)
27			end		6 (RES)			0
27			;			4 (CATCHALL)	5 (SEMICOLON)
29			begin		5 (RES)			0
30			a			25 (ID)		loc3 (ptr to sym tab)
30			:=			21 (ASSIGNOP)	1 (ASSIGN)
30			e			25 (ID)		loc13 (ptr to sym tab)
30			;			4 (CATCHALL)	5 (SEMICOLON)
31			e			25 (ID)		loc13 (ptr to sym tab)
31			:=			21 (ASSIGNOP)	1 (ASSIGN)
31			c			25 (ID)		loc5 (ptr to sym tab)
31			[			4 (CATCHALL)	1 (LEFTBRACK)
31			e			25 (ID)		loc13 (ptr to sym tab)
31			]			4 (CATCHALL)	2 (RIGHTBRACK)
32			end		6 (RES)			0
32			;			4 (CATCHALL)	5 (SEMICOLON)
34			begin		5 (RES)			0
35			call		24 (RES)			0
35			proc1			25 (ID)		loc7 (ptr to sym tab)
35			(			4 (CATCHALL)	3 (LEFTPAREN)
35			x			25 (ID)		loc8 (ptr to sym tab)
35			,			4 (CATCHALL)		7 (COMMA)
35			e			25 (ID)		loc13 (ptr to sym tab)
35			,			4 (CATCHALL)		7 (COMMA)
35			c			25 (ID)		loc5 (ptr to sym tab)
35			,			4 (CATCHALL)		7 (COMMA)
35			b			25 (ID)		loc4 (ptr to sym tab)
35			)			4 (CATCHALL)	4 (RIGHTPAREN)
35			;			4 (CATCHALL)	5 (SEMICOLON)
36			call		24 (RES)			0
36			proc3			25 (ID)		loc15 (ptr to sym tab)
36			(			4 (CATCHALL)	3 (LEFTPAREN)
36			c			25 (ID)		loc5 (ptr to sym tab)
36			,			4 (CATCHALL)		7 (COMMA)
36			e			25 (ID)		loc13 (ptr to sym tab)
36			)			4 (CATCHALL)	4 (RIGHTPAREN)
36			;			4 (CATCHALL)	5 (SEMICOLON)
37			e			25 (ID)		loc13 (ptr to sym tab)
37			:=			21 (ASSIGNOP)	1 (ASSIGN)
37			e			25 (ID)		loc13 (ptr to sym tab)
37			+			2 (ADDOP)		1 (PLUS)
37			4			26 (INT)	0 (NULL)
37			;			4 (CATCHALL)	5 (SEMICOLON)
38			a			25 (ID)		loc3 (ptr to sym tab)
38			:=			21 (ASSIGNOP)	1 (ASSIGN)
38			(			4 (CATCHALL)	3 (LEFTPAREN)
38			a			25 (ID)		loc3 (ptr to sym tab)
38			mod		3 (RES)			4
38			4.4		27 (REAL)		0 (NULL)
38			)			4 (CATCHALL)	4 (RIGHTPAREN)
38			div		3 (RES)			3
38			4.4		27 (REAL)		0 (NULL)
38			;			4 (CATCHALL)	5 (SEMICOLON)
39			while		18 (RES)			0
39			(			4 (CATCHALL)	3 (LEFTPAREN)
39			(			4 (CATCHALL)	3 (LEFTPAREN)
39			a			25 (ID)		loc3 (ptr to sym tab)
39			>=			1 (RELOP)	5 (GE)
39			4.4		27 (REAL)		0 (NULL)
39			)			4 (CATCHALL)	4 (RIGHTPAREN)
39			and		3 (RES)			5
39			(			4 (CATCHALL)	3 (LEFTPAREN)
39			(			4 (CATCHALL)	3 (LEFTPAREN)
39			b			25 (ID)		loc4 (ptr to sym tab)
39			<=			1 (RELOP)		4 (LE)
39			e			25 (ID)		loc13 (ptr to sym tab)
39			)			4 (CATCHALL)	4 (RIGHTPAREN)
40			or		2 (RES)			3
40			(			4 (CATCHALL)	3 (LEFTPAREN)
40			not		20 (RES)			0
40			(			4 (CATCHALL)	3 (LEFTPAREN)
40			a			25 (ID)		loc3 (ptr to sym tab)
40			=			1 (RELOP)	1 (EQ)
40			c			25 (ID)		loc5 (ptr to sym tab)
40			[			4 (CATCHALL)	1 (LEFTBRACK)
40			a			25 (ID)		loc3 (ptr to sym tab)
40			]			4 (CATCHALL)	2 (RIGHTBRACK)
40			)			4 (CATCHALL)	4 (RIGHTPAREN)
40			)			4 (CATCHALL)	4 (RIGHTPAREN)
40			)			4 (CATCHALL)	4 (RIGHTPAREN)
40			)			4 (CATCHALL)	4 (RIGHTPAREN)
40			do		19 (RES)			0
41			begin		5 (RES)			0
42			a			25 (ID)		loc3 (ptr to sym tab)
42			:=			21 (ASSIGNOP)	1 (ASSIGN)
42			c			25 (ID)		loc5 (ptr to sym tab)
43			end		6 (RES)			0
44			end		6 (RES)			0
44			;			4 (CATCHALL)	5 (SEMICOLON)
46			begin		5 (RES)			0
47			if		10 (RES)			0
47			(			4 (CATCHALL)	3 (LEFTPAREN)
47			a			25 (ID)		loc3 (ptr to sym tab)
47			<			1 (RELOP)	3 (LT)
47			2			26 (INT)	0 (NULL)
47			)			4 (CATCHALL)	4 (RIGHTPAREN)
47			then		11 (RES)			0
47			a			25 (ID)		loc3 (ptr to sym tab)
47			:=			21 (ASSIGNOP)	1 (ASSIGN)
47			1			26 (INT)	0 (NULL)
47			else		12 (RES)			0
47			a			25 (ID)		loc3 (ptr to sym tab)
47			:=			21 (ASSIGNOP)	1 (ASSIGN)
47			a			25 (ID)		loc3 (ptr to sym tab)
47			+			2 (ADDOP)		1 (PLUS)
47			2			26 (INT)	0 (NULL)
47			;			4 (CATCHALL)	5 (SEMICOLON)
48			if		10 (RES)			0
48			(			4 (CATCHALL)	3 (LEFTPAREN)
48			b			25 (ID)		loc4 (ptr to sym tab)
48			>			1 (RELOP)	6 (GT)
48			4.2		27 (REAL)		0 (NULL)
48			)			4 (CATCHALL)	4 (RIGHTPAREN)
48			then		11 (RES)			0
48			a			25 (ID)		loc3 (ptr to sym tab)
48			:=			21 (ASSIGNOP)	1 (ASSIGN)
48			c			25 (ID)		loc5 (ptr to sym tab)
49			end		6 (RES)			0
49			.			4 (CATCHALL)	8 (DOT)
			98 (EOF)			0 (NULL)
